.box {
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 2fr 1fr 1fr; */
    grid-template-columns: 2fr 300px 1fr;

    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    gap: 10px
}

.box  div {
    background-color: rgb(122, 238, 122);
    /* margin: 10px; */
    padding: 10px;
    border-radius: 5px;
}

.box1 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px, auto);
}

.box1  div {
    background-color: rgb(122, 238, 122);
    padding: 10px;
    border-radius: 5px;
}