<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .wrapper1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 10px;
        }

        .wrapper1 div {
            background-color: green;
        }

        .wrapper2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            grid-gap: 10px;
        }

        .wrapper2 div {
            background-color: #eee;
        }

        .wrapper2 .box1 {
            grid-column: 2 / 4;
            grid-row: 1;
        }
        .wrapper2 .box2 {
            grid-column: 1;
            grid-row: 1 / 3;
        }
        .wrapper2 .box3 {
            grid-column: 3;
            grid-row: 2;
        }

        /* .container3 {
            column-width: 300px;
        } */
    </style>
</head>
<body>
    <div class="wrapper1">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
    </div>
    <hr>
    <div class="wrapper2">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
    </div>
    <hr>
    <!-- <div class="container3">
        <h1>Multi-column layout</h1>  
        <p>ParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraph    
        ParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraph    
        ParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraph    
        ParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraphParagraph</p>    
    </div> -->
</body>
</html>