{
  "name": "baide-document-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@hookform/resolvers": "^2.5.1",
    "@material-ui/core": "^4.11.4",
    "@material-ui/data-grid": "^4.0.0-alpha.32",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.15",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "big.js": "^6.1.1",
    "date-fns": "^2.21.3",
    "husky": "4.3.8",
    "immer": "^9.0.2",
    "lint-staged": "10.5.4",
    "lodash-es": "^4.17.21",
    "notistack": "^1.0.9",
    "prettier": "^2.3.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-hook-form": "^7.6.2",
    "react-icons": "^4.2.0",
    "react-markdown": "^6.0.2",
    "react-query": "^3.16.0",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "react-virtual": "^2.7.1",
    "recharts": "^2.0.9",
    "remark-gfm": "^1.0.0",
    "slate": "^0.63.0",
    "slate-react": "^0.65.2",
    "typescript": "^4.1.2",
    "use-debounce": "^7.0.0",
    "use-interval": "^1.3.0",
    "warning": "^4.0.3",
    "web-vitals": "^2.0.1",
    "whatwg-fetch": "^3.6.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/jest": "^11.3.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/warning": "^3.0.0",
    "msw": "^0.29.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  },
  "jest": {
    "snapshotSerializers": [
      "@emotion/jest/serializer"
    ]
  }
}
